info face="PG" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PG_32_0.png"
chars count=96
char id=32   x=137   y=185   width=3     height=36    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=129   y=185   width=3     height=36    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=236   y=148   width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=0     y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=34    y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=63    y=0     width=24    height=36    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=188   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=109   y=185   width=3     height=36    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=50    y=185   width=8     height=36    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=68    y=185   width=8     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=245   y=37    width=10    height=36    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=84    y=111   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=117   y=185   width=3     height=36    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=0     y=185   width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=133   y=185   width=3     height=36    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=246   y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=142   y=74    width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=244   y=111   width=9     height=36    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=148   y=111   width=15    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=159   y=74    width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=176   y=74    width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=193   y=74    width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=210   y=74    width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=68    y=111   width=15    height=36    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=125   y=74    width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=113   y=185   width=3     height=36    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=105   y=185   width=3     height=36    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=164   y=111   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=196   y=111   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=228   y=111   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=17    y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=32    y=0     width=30    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=229   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=36    y=74    width=17    height=36    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=207   y=0     width=21    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=148   y=37    width=19    height=36    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=108   y=74    width=16    height=36    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=227   y=74    width=16    height=36    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=184   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=72    y=74    width=17    height=36    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=251   y=0     width=3     height=36    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=210   y=148   width=12    height=36    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=168   y=37    width=19    height=36    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=120   y=148   width=14    height=36    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=66    y=37    width=21    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=90    y=74    width=17    height=36    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=112   y=0     width=23    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=18    y=74    width=17    height=36    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=136   y=0     width=23    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=226   y=37    width=18    height=36    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=207   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=128   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=54    y=74    width=17    height=36    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=44    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=22    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=0     y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=108   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=84    y=185   width=6     height=36    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=20    y=185   width=9     height=36    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=91    y=185   width=6     height=36    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=223   y=148   width=12    height=36    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=88    y=37    width=19    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=98    y=185   width=6     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=100   y=111   width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=165   y=148   width=14    height=36    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=195   y=148   width=14    height=36    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=0     y=148   width=14    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=116   y=111   width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=244   y=74    width=9     height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=15    y=148   width=14    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=30    y=148   width=14    height=36    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=121   y=185   width=3     height=36    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=77    y=185   width=6     height=36    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=45    y=148   width=14    height=36    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=125   y=185   width=3     height=36    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=88    y=0     width=23    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=60    y=148   width=14    height=36    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=132   y=111   width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=75    y=148   width=14    height=36    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=90    y=148   width=14    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=10    y=185   width=9     height=36    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=135   y=148   width=14    height=36    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=59    y=185   width=8     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=105   y=148   width=14    height=36    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=180   y=111   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=160   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=150   y=148   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=212   y=111   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=180   y=148   width=14    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=30    y=185   width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=145   y=185   width=2     height=36    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=40    y=185   width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=51    y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=160  x=141   y=185   width=3     height=36    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
